spring.application.name=demo
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000
twilio.AccountSid=AC7f30206743052eb1ae7bda89b50ac999
twilio.AuthToken=cb8dc1f2338b7dcf24c0aed91ce18cfd
twilio.phoneNumber=+13203628755

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dummy.fcai.lms@gmail.com
spring.mail.password=xofv necn jidj ruxk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=5000
logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.boot.autoconfigure.mail=DEBUG